# MongoDB Configuration
# Replace this with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://infosumitkumar3322:1S8lZftd9dug0S6f@cluster0.slpluqj.mongodb.net/forms-builder?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001
NODE_ENV=development
